$def with (content)
<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Image host</title>
<link rel="stylesheet" href="/static/style.css" />
$if content.get("head"):
    <link rel='image_src' href='$:content.get("head")' />
</head>
<body>

<div class="centered">

<div id="header">
<h1><a href="/" class="header">Simple image host</a></h1>
<p class="smallprint">Alpha version</p>
</div>

$:content

<div id="footer">
<p id="privacy"><a href="/api">API</a>&nbsp;&nbsp;<a href="/privacy">Privacy policy</a>&nbsp;&nbsp;<a href="/about">About</a></p>

<p class="smaller">Copyleft
<!--[if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;"><![endif]-->
<span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">
©
</span>
<!--[if lte IE 8]></span><![endif]-->
2013 <a href="http://www.oscarfroberg.com">Oscar Fröberg</a>
</div>
</div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.oscarfroberg.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "4"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>
</html>
